{
  "extends": [
    "airbnb",
    "prettier",
    "plugin:node/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "spaced-comment": "off",
    "no-console": "off",
    "consistent-return": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "no-process-exit": "off",
    "no-param-reassign": "off",
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "no-unused-vars": ["off", { "argsIgnorePattern": "req|res|next|val" }],
    "no-lonely-if": "off",
    "import/no-extraneous-dependencies": "off",
    "import/order": "off",
    "no-restricted-syntax": 2,
    "no-extend-native": "off",
    "no-await-in-loop": "off",
    "linebreak-style": ["error", "windows"],
    "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
    "camelcase": "off",
    "prettier/prettier": [
      "warn",
      { "semi": true, "singleQuote": true, "endOfLine": "auto", "tabWidth": 2 }
    ],
    "no-plusplus": "off",
    "no-bitwise": "off"
  },
  "parserOptions": {
    "ecmaVersion": 13
  },
  "env": {
    "node": true,
    "es6": true
  }
}
